name=SecurityLight
version=1.0.0
author=Gareth John <gdjohn@logicalparadox.co.uk>
maintainer=Gareth John <gdjohn@logicalparadox.co.uk>
sentence=A library to control a security light.
paragraph=Connect a security light to a relay controlled by your Arduino and use this library to control the relay state. It handles 'MotionDetected' and 'NoMotionDetected' events to turn the light on or off, but also handles manual overriding to turn the light on or off at will.
category=Device Control
url=https://github.com/GarethDJohn/arduino-security-light
includes=SecurityLight.h

